[uwsgi]
#使用nginx连接时使用
socket=192.168.1.163:3031
#直接做web服务器使用
#http=192.168.1.163:3031
chdir=/root/AIServer
module=ai_server.wsgi:application
master=True
pidfile=/tmp/ai_server.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/ai_server.log